<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:id="@+id/browser"
        android:title="@string/app_brow" />
    <item android:id="@+id/save"
        android:title="@string/app_save" />
    <item android:id="@+id/share"
        android:title="@string/app_shar" />
</menu>